<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🐝Bee's Recruitment</title>
    <meta name="description" content="Helping you finding the right candidate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .titlee {
        display: block;
        margin-left: 10%;
        margin-right: auto;
    }
    
    .wrapper {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .interview {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
</style>

<body>
    <img src="Bees.webp" alt="Bee Logo" width="50%" height="50%" class="logo">
    <h1 style="color: rgb(214, 214, 37)" class="titlee">BEE'S RECRUITMENT</h1>
    <p font-size="15px">Bee's Recruitment is a 100% black owned recruitment agency. Established in 1997, we have build a track record as the leading recruitment agency in South Africa.</p>
    <p font-size="15px">We specialize in recruiting for corporate, manufacture and FCMG industries.</p>
    <div class="wrapper">
        <a href="contact-us.html">Contact Us</a>
        <a href="vacancies.html">Vacancies</a>
    </div>
    <img src="Interview.png" alt="Interview" class="interview">

</body>

</html>