<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐝 Vacancies</title>
</head>
<style>
    p {
        text-indent: 0;
    }
    
    .apply {
        background-color: turquoise;
        color: White;
        border: transparent;
        border-radius: 2px;
        width: 130px;
        height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .apply:hover {
        opacity: 0.7;
        background-color: blue;
    }
    
    .heading {
        background-image: radial-gradient(circle, #FFD700 0%, #00d4ff 100%);
        display: inline;
        background-color: none;
    }
</style>


<body>
    <h1 class="heading">Available Vacancies:</h1>
    <h2>1. PROJECT ADMINISTRATOR</h2>
    <p>Location: Durban</p>
    <p>Full-time</p>
    <p>Salary: Market Related</p>
    <p><strong>Full Job Description</strong></p>
    <p>Currently we are searching for a Project Administrator for Durban, South Africa.
    </p>
    <p><strong>Responsibilities of this Post:</strong></p>
    <p>Assist Project Managers with project administration duties. Submit consolidated reports to the Project Management Committee, including milestone summary, key issues, risks, and benefits, summary of costs incurred. Set up and manage support functions
        covering planning, tracking, reporting, quality management and internal communication. Validate and populate project information on the project repository. Manage the Project Library. Manage and maintain formal and informal information related
        in the project file. Assist with production of user documentation. Compile, consolidate and distribute management reports including drafting meeting minutes, actions and project reports to the relevant stakeholders.
    </p>
    <p><strong>Requirements</strong></p>
    <p>Bachelor degree. Two to four years experience as a Project administrator. Solid organization and time-management skills. Able to prioritize and delegate tasks. Dynamic and confident individual. Excellent communication with the team. Hands-on experience
        with flowcharts, technical documentation and schedules.
    </p>
    <button class="apply"><strong> Apply Here</strong></button>
    <hr>
    <hr>

    <h2>2. Creditors Clerk and Admin Assistant</h2>
    <p>Location: Durban</p>
    <p>Contract</p>
    <p>Salary: R10 000 per month</p>
    <p><strong>Full Job Description</strong></p>
    <p>Creditors Clerk and administration assistant. Must have 5 years minimum experience:
    </p>
    <p><strong>Responsibilities of this Post:</strong></p>
    <p>- Creditors reconciliations - Processing of creditor invoices and returns - Stock control, processing of daily stock withdrawals - Travel Reconciliations - Petty Cash Control - Staff management, managing leave records and staff times.
    </p>
    <p><strong>Requirements</strong></p>
    <p>Administrative office procedures, practices and equipment: 5 years (Required)
    </p>
    <button class="apply"><strong> Apply Here</strong></button>
</body>

</html>